.intro-container{
    display: grid;
    grid-template-columns: 400px auto;
    position: relative;
    height: 100%;
    background-image: url(../assets/intro/illustration.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    .left-side{
        display: flex;
        flex-direction: column;
        .logo{
            width: 208px;
            height: 25px;
            left: 174px;
            top: 62px;
            position: relative;
        }
        h1{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 66px;
            line-height: 80px;
            left: 175px;
            top: 100px;
            position: relative;
        }
    }
    .right-side{
        display: flex;
        align-items: center;
        img{
            position: relative;
            max-width: 100%;
            align-self: flex-end;
        }
    }
}
@media screen and (max-width: 500px) {
    .intro-container{
            background-image: url(../assets/intro/illustration-mobile.png);
            background-size: contain;
            background-position: left bottom;
            grid-template-columns: 1fr;
        .left-side{
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo{
                width: 208px;
                height: 25px;
                left: 0;
                top: 62px;
                position: relative;
            }
            h1{
                font-size: 35px;
                line-height: 43px;
                text-align: center;
                left: 0;
                max-width: 280px;
            }
        }
        .right-side{
            display: flex;
            align-items: center;
            img{
                position: relative;
                max-width: 100%;
                align-self: flex-end;
            }
        }
    }
}